<?xml version="1.0" encoding="UTF-8" ?>

<Form version="1.9" maxVersion="1.9" type="org.netbeans.modules.form.forminfo.JPanelFormInfo">
  <Properties>
    <Property name="background" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
      <Color blue="87" green="46" red="30" type="rgb"/>
    </Property>
    <Property name="foreground" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
      <Color blue="5a" green="2f" red="20" type="rgb"/>
    </Property>
  </Properties>
  <AuxValues>
    <AuxValue name="FormSettings_autoResourcing" type="java.lang.Integer" value="0"/>
    <AuxValue name="FormSettings_autoSetComponentName" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_generateFQN" type="java.lang.Boolean" value="true"/>
    <AuxValue name="FormSettings_generateMnemonicsCode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_i18nAutoMode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_layoutCodeTarget" type="java.lang.Integer" value="1"/>
    <AuxValue name="FormSettings_listenerGenerationStyle" type="java.lang.Integer" value="0"/>
    <AuxValue name="FormSettings_variablesLocal" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_variablesModifier" type="java.lang.Integer" value="2"/>
  </AuxValues>

  <Layout>
    <DimensionLayout dim="0">
      <Group type="103" groupAlignment="0" attributes="0">
          <Group type="102" alignment="1" attributes="0">
              <Component id="ToolBar" min="-2" pref="80" max="-2" attributes="0"/>
              <EmptySpace min="0" pref="0" max="-2" attributes="0"/>
              <Component id="PanelWorkSpace" pref="949" max="32767" attributes="0"/>
          </Group>
      </Group>
    </DimensionLayout>
    <DimensionLayout dim="1">
      <Group type="103" groupAlignment="0" attributes="0">
          <Component id="ToolBar" pref="490" max="32767" attributes="0"/>
          <Component id="PanelWorkSpace" alignment="0" pref="490" max="32767" attributes="0"/>
      </Group>
    </DimensionLayout>
  </Layout>
  <SubComponents>
    <Container class="javax.swing.JToolBar" name="ToolBar">
      <Properties>
        <Property name="background" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
          <Color blue="50" green="50" red="50" type="rgb"/>
        </Property>
        <Property name="border" type="javax.swing.border.Border" editor="org.netbeans.modules.form.editors2.BorderEditor">
          <Border info="null"/>
        </Property>
        <Property name="orientation" type="int" value="1"/>
        <Property name="cursor" type="java.awt.Cursor" editor="org.netbeans.modules.form.editors2.CursorEditor">
          <Color id="Cursor de Mano"/>
        </Property>
      </Properties>

      <Layout class="org.netbeans.modules.form.compat2.layouts.DesignBoxLayout"/>
      <SubComponents>
        <Component class="javax.swing.JLabel" name="LabButtDB">
          <Properties>
            <Property name="horizontalAlignment" type="int" value="0"/>
            <Property name="icon" type="javax.swing.Icon" editor="org.netbeans.modules.form.RADConnectionPropertyEditor">
              <Connection code="Scale.ScaleImage(new javax.swing.ImageIcon(getClass().getResource(&quot;/Images/DBSF.png&quot;)),alto,ancho)" type="code"/>
            </Property>
            <Property name="maximumSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
              <Dimension value="[80, 80]"/>
            </Property>
            <Property name="minimumSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
              <Dimension value="[80, 80]"/>
            </Property>
          </Properties>
          <Events>
            <EventHandler event="mouseClicked" listener="java.awt.event.MouseListener" parameters="java.awt.event.MouseEvent" handler="LabButtDBMouseClicked"/>
          </Events>
          <AuxValues>
            <AuxValue name="JavaCodeGenerator_InitCodePre" type="java.lang.String" value="ToolTipManager.sharedInstance().setDismissDelay(11000);"/>
            <AuxValue name="JavaCodeGenerator_ListenersCodePost" type="java.lang.String" value="LabButtDB.setToolTipText(&quot;&lt;html&gt;&quot;&#xa;                            +&quot;Base de datos.&quot;&#xa;                            +&quot;&lt;br&gt;&quot;&#xa;                            +&quot;&lt;br&gt;&quot;&#xa;                            +&quot;Esta tarea es indispensable y debe ser la&quot;&#xa;                            +&quot;&lt;br&gt;&quot;&#xa;                            +&quot;primera dentro del workflow, a trav&#xe9;s de esta&quot;&#xa;                            +&quot;&lt;br&gt;&quot;&#xa;                            +&quot;comenzaras con la selecci&#xf3;n, recolecci&#xf3;n y &quot;&#xa;                            +&quot;&lt;br&gt;&quot;&#xa;                            +&quot;tratamiento de datos dentro del proceso de KDD.&quot;&#xa;                            +&quot;&lt;/html&gt;&quot;);"/>
          </AuxValues>
        </Component>
        <Component class="javax.swing.JLabel" name="LabButtAlgorithm">
          <Properties>
            <Property name="horizontalAlignment" type="int" value="0"/>
            <Property name="icon" type="javax.swing.Icon" editor="org.netbeans.modules.form.RADConnectionPropertyEditor">
              <Connection code="Scale.ScaleImage(new javax.swing.ImageIcon(getClass().getResource(&quot;/Images/AlgorithmSF.png&quot;)),alto,ancho)" type="code"/>
            </Property>
            <Property name="horizontalTextPosition" type="int" value="0"/>
            <Property name="maximumSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
              <Dimension value="[80, 80]"/>
            </Property>
            <Property name="minimumSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
              <Dimension value="[80, 80]"/>
            </Property>
          </Properties>
          <Events>
            <EventHandler event="mouseClicked" listener="java.awt.event.MouseListener" parameters="java.awt.event.MouseEvent" handler="LabButtAlgorithmMouseClicked"/>
          </Events>
          <AuxValues>
            <AuxValue name="JavaCodeGenerator_ListenersCodePost" type="java.lang.String" value="LabButtAlgorithm.setToolTipText(&quot;&lt;html&gt;&quot;&#xa;                              + &quot;Algoritmo.&quot;&#xa;                              +&quot;&lt;br&gt;&quot;&#xa;                              +&quot;&lt;br&gt;&quot;&#xa;                              +&quot;La tarea algoritmo ser&#xe1; siempre la segunda&quot;&#xa;                              +&quot;&lt;br&gt;&quot;&#xa;                              +&quot;dentro del workflow y permite elegir la tarea de&quot;&#xa;                              +&quot;&lt;br&gt;&quot;&#xa;                              +&quot;miner&#xed;a de datos seg&#xfa;n el algoritmo seleccionado,&quot;&#xa;                              +&quot;&lt;br&gt;&quot;&#xa;                              +&quot;as&#xed; como la aplicaci&#xf3;n de este, es decir, llevar a&quot;&#xa;                              +&quot;&lt;br&gt;&quot;&#xa;                              +&quot;cabo la miner&#xed;a de datos dentro del proceso de KDD.&quot;&#xa;                              + &quot;&lt;/html&gt;&quot;);"/>
          </AuxValues>
        </Component>
        <Component class="javax.swing.JLabel" name="LabButtValidation">
          <Properties>
            <Property name="horizontalAlignment" type="int" value="0"/>
            <Property name="icon" type="javax.swing.Icon" editor="org.netbeans.modules.form.RADConnectionPropertyEditor">
              <Connection code="Scale.ScaleImage(new javax.swing.ImageIcon(getClass().getResource(&quot;/Images/ValidationSF.png&quot;)),alto,ancho)" type="code"/>
            </Property>
            <Property name="horizontalTextPosition" type="int" value="0"/>
            <Property name="maximumSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
              <Dimension value="[80, 80]"/>
            </Property>
            <Property name="minimumSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
              <Dimension value="[80, 80]"/>
            </Property>
          </Properties>
          <Events>
            <EventHandler event="mouseClicked" listener="java.awt.event.MouseListener" parameters="java.awt.event.MouseEvent" handler="LabButtValidationMouseClicked"/>
          </Events>
          <AuxValues>
            <AuxValue name="JavaCodeGenerator_ListenersCodePost" type="java.lang.String" value="LabButtValidation.setToolTipText(&quot;&lt;html&gt;&quot;&#xa;                              +&quot;Validaci&#xf3;n.&quot;&#xa;                              +&quot;&lt;br&gt;&quot;&#xa;                              +&quot;&lt;br&gt;&quot;&#xa;                              +&quot;La tarea validaci&#xf3;n permite evaluar los&quot;&#xa;                              +&quot;&lt;br&gt;&quot;&#xa;                              +&quot;resultados de un an&#xe1;lisis y garantizar que&quot;&#xa;                              +&quot;&lt;br&gt;&quot;&#xa;                              +&quot;son independientes de la partici&#xf3;n entre datos de&quot;&#xa;                              +&quot;&lt;br&gt;&quot;&#xa;                              +&quot;entrenamiento y prueba (seg&#xfa;n sea el caso, es decir,&quot;&#xa;                              +&quot;&lt;br&gt;&quot;&#xa;                              +&quot;el algoritmo seleccionado); dicha tarea es&quot;&#xa;                              +&quot;&lt;br&gt;&quot; &#xa;                              +&quot;opcional dentro del workflow y dependiente del&quot;&#xa;                              +&quot;&lt;br&gt;&quot;&#xa;                              +&quot;algoritmo seleccionado.&quot;&#xa;                              + &quot;&lt;/html&gt;&quot;);"/>
          </AuxValues>
        </Component>
        <Component class="javax.swing.JLabel" name="LabButtGraphic">
          <Properties>
            <Property name="horizontalAlignment" type="int" value="0"/>
            <Property name="icon" type="javax.swing.Icon" editor="org.netbeans.modules.form.RADConnectionPropertyEditor" postCode="LabButtGraphic.setToolTipText(&quot;&lt;html&gt;&quot;&#xa;                              +&quot;Gr&#xe1;fico&quot;&#xa;                              +&quot;&lt;br&gt;&quot;&#xa;                              +&quot;&lt;br&gt;&quot;&#xa;                              +&quot;La tarea gr&#xe1;fico representa la fase de&quot;&#xa;                              +&quot;&lt;br&gt;&quot;&#xa;                              +&quot;interpretaci&#xf3;n dentro del proceso de KDD y realiza&quot;&#xa;                              +&quot;&lt;br&gt;&quot;&#xa;                              +&quot;una representaci&#xf3;n de los datos analizados a trav&#xe9;s&quot;&#xa;                              +&quot;&lt;br&gt;&quot;&#xa;                              +&quot;de gr&#xe1;ficos visuales.&quot;&#xa;                              +&quot;&lt;/html&gt;&quot;);">
              <Connection code="Scale.ScaleImage(new javax.swing.ImageIcon(getClass().getResource(&quot;/Images/GraphicSF.png&quot;)),alto,ancho)" type="code"/>
            </Property>
            <Property name="horizontalTextPosition" type="int" value="0"/>
            <Property name="maximumSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
              <Dimension value="[80, 80]"/>
            </Property>
            <Property name="minimumSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
              <Dimension value="[80, 80]"/>
            </Property>
          </Properties>
          <Events>
            <EventHandler event="mouseClicked" listener="java.awt.event.MouseListener" parameters="java.awt.event.MouseEvent" handler="LabButtGraphicMouseClicked"/>
          </Events>
        </Component>
        <Component class="javax.swing.JLabel" name="LabButtConnection">
          <Properties>
            <Property name="horizontalAlignment" type="int" value="0"/>
            <Property name="icon" type="javax.swing.Icon" editor="org.netbeans.modules.form.RADConnectionPropertyEditor">
              <Connection code="Scale.ScaleImage(new javax.swing.ImageIcon(getClass().getResource(&quot;/Images/Connect.png&quot;)),alto,ancho)" type="code"/>
            </Property>
            <Property name="horizontalTextPosition" type="int" value="0"/>
            <Property name="maximumSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
              <Dimension value="[80, 80]"/>
            </Property>
            <Property name="minimumSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
              <Dimension value="[80, 80]"/>
            </Property>
          </Properties>
          <Events>
            <EventHandler event="mouseClicked" listener="java.awt.event.MouseListener" parameters="java.awt.event.MouseEvent" handler="LabButtConnectionMouseClicked"/>
          </Events>
          <AuxValues>
            <AuxValue name="JavaCodeGenerator_InitCodePost" type="java.lang.String" value="LabButtConnection.setToolTipText(&quot;&lt;html&gt;&quot;&#xa;                              +&quot;Ligar Tarea.&quot;&#xa;                              +&quot;&lt;br&gt;&quot;&#xa;                              +&quot;&lt;br&gt;&quot;&#xa;                              +&quot;Utiliza este componente para ligar tareas y dar una&quot;&#xa;                              +&quot;&lt;br&gt;&quot;&#xa;                              +&quot;secuencia de orden y l&#xf3;gica en la creaci&#xf3;n del&quot;&#xa;                              +&quot;&lt;br&gt;&quot;&#xa;                              +&quot;workflow.&quot;&#xa;                              + &quot;&lt;/html&gt;&quot;&#xa;                                    );"/>
          </AuxValues>
        </Component>
        <Component class="javax.swing.JLabel" name="LabButtEraser">
          <Properties>
            <Property name="horizontalAlignment" type="int" value="0"/>
            <Property name="icon" type="javax.swing.Icon" editor="org.netbeans.modules.form.RADConnectionPropertyEditor">
              <Connection code="Scale.ScaleImage(new javax.swing.ImageIcon(getClass().getResource(&quot;/Images/Delete.png&quot;)),alto,ancho)" type="code"/>
            </Property>
            <Property name="horizontalTextPosition" type="int" value="0"/>
            <Property name="maximumSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
              <Dimension value="[80, 80]"/>
            </Property>
            <Property name="minimumSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
              <Dimension value="[80, 80]"/>
            </Property>
          </Properties>
          <Events>
            <EventHandler event="mouseClicked" listener="java.awt.event.MouseListener" parameters="java.awt.event.MouseEvent" handler="LabButtEraserMouseClicked"/>
          </Events>
          <AuxValues>
            <AuxValue name="JavaCodeGenerator_InitCodePost" type="java.lang.String" value="LabButtEraser.setToolTipText(&quot;&lt;html&gt;&quot;&#xa;                              +&quot;Eliminar tarea&quot;&#xa;                              +&quot;&lt;br&gt;&quot;&#xa;                              +&quot;&lt;br&gt;&quot;&#xa;                              +&quot;Selecciona la tarea a eliminar del workflow y&quot;&#xa;                              +&quot;&lt;br&gt;&quot;&#xa;                              +&quot;en seguida este bot&#xf3;n para hacerlo.&quot;&#xa;                              + &quot;&lt;/html&gt;&quot;);"/>
          </AuxValues>
        </Component>
      </SubComponents>
    </Container>
    <Container class="javax.swing.JPanel" name="PanelWorkSpace">
      <Properties>
        <Property name="background" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
          <Color blue="cd" green="cd" red="cd" type="rgb"/>
        </Property>
        <Property name="preferredSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
          <Dimension value="[1000, 360]"/>
        </Property>
      </Properties>
      <AuxValues>
        <AuxValue name="JavaCodeGenerator_CreateCodeCustom" type="java.lang.String" value="new javax.swing.JPanel(){&#xa;    protected void paintComponent(Graphics g) {&#xa;        super.paintComponent(g);&#xa;        g2d = (Graphics2D)g;&#xa;        actions.paintLines(lines, g2d);&#xa;    }&#xa;}"/>
      </AuxValues>

      <Layout>
        <DimensionLayout dim="0">
          <Group type="103" groupAlignment="0" attributes="0">
              <EmptySpace min="0" pref="949" max="32767" attributes="0"/>
          </Group>
        </DimensionLayout>
        <DimensionLayout dim="1">
          <Group type="103" groupAlignment="0" attributes="0">
              <EmptySpace min="0" pref="0" max="32767" attributes="0"/>
          </Group>
        </DimensionLayout>
      </Layout>
    </Container>
  </SubComponents>
</Form>
